\relax 
\citation{QuantumComputing}
\citation{IsingStuff}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamical simulations of phonon dynamics in ultra-cold ion crystals}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical integration of ion dynamics}{1}{}}
\newlabel{sec:integrators}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ion Hamiltonian}{1}{}}
\newlabel{ssec:Hamiltonian}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{eqn:Hamiltonian}{{1}{1}{}{}{}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical integration of the motion of the ions}{2}{}}
\newlabel{ssec:NumericalIntegration}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cyclotron motion}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electrostatic Coulomb potential}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\mathbf  {E}\times \mathbf  {B}$ drifts}{2}{}}
\newlabel{sssec:eCrossB}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Convergence of the integrators}{2}{}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drift along $y$ due to crossed magnetic and electric fields.}}{3}{}}
\newlabel{fig:driftXY}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of integrators as a function of the time step size $\Delta t$. The blue dots show the errors for evolution under the influence of $B_z$ alone. The green squares include the Coulomb repulsion between the ions, and the red triangles include the electrostatic potential. The dashed line has slope 2 and is for orientation. The inset shows a closeup of the errors with magnetic field and Coulomb repulsion in the range $1.0e-8 s < \Delta t < 1.0e-6$.}}{3}{}}
\newlabel{fig:convergencePlot}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation of laser cooling}{3}{}}
\newlabel{ssec:laserCooling}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocities of 10 atoms subject to laser cooling. See text for details.}}{4}{}}
\newlabel{fig:FreeSpaceCooling}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Free space laser cooling}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laser cooling of trapped ion crystals}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Axial cooling}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top view of ion crystal subject to axial cooling only over a period of 8ms.}}{5}{}}
\newlabel{fig:ionTrajectoriesAxial}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top view of ion crystal subject to perpendicular cooling only over a period of 10ms.}}{5}{}}
\newlabel{fig:ionTrajectoriesPerp}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perpendicular laser cooling}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perpendicular and axial laser cooling}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Follow up}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top view of ion crystal subject to both perpendicular and axial cooling over a period of 10ms.}}{5}{}}
\newlabel{fig:ionTrajectoriesAxialPerp}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stationary crystal configuration as determined by Freericks group's code for 127 ions with $\delta =0.01$.}}{6}{}}
\newlabel{fig:FreericksCodeCrystal}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamics of ion crystal over $1ms$ with parallel and perpendicular laser cooling.}}{6}{}}
\newlabel{fig:ionDynamicsAxialPerp}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence of the integration scheme}{7}{}}
\newlabel{ssec:convergence}{{V\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Static crystal analysis}{7}{}}
\newlabel{sec:static}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aspect ratio as a function of rotating wall potential strength}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}1-2 plane transition}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Crystal symmetry}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Phonon dynamics, spectra, temperatures, etc.}{7}{}}
\newlabel{sec:dynamics}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectra}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Stability of crystal}{7}{}}
\newlabel{sec:stability}{{VIII}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side view of the ions in steady state for different rotation frequencies. At $\Omega \approx 50\times 2\pi {\rm  kHz}$ the single plane configuration becomes unstable.}}{7}{}}
\newlabel{fig:SideViewsForVariousOmegas}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thickness of the ion crystal as a function of $\Omega $}}{7}{}}
\newlabel{fig:ThicknessVsOmega}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axial spectra. The green line is without cooling and the blue line is with continuous cooling during the recording of the spectrum.}}{7}{}}
\newlabel{fig:axialSpectra}{{11}{7}{}{}{}}
\bibdata{phononTemperaturesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axial spectra. The green line is without cooling and the blue line is with continuous cooling during the recording of the spectrum. The highest modes (especially the com mode) are visible. }}{8}{}}
\newlabel{fig:axialSpectraZoomedIn}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axial temperature as a function of disctance from center of crystal. }}{8}{}}
\newlabel{fig:axialTemperatures}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Investigate other cooling configurations}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{}}
\newlabel{sec:conclusion}{{X}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
