# This is configured for the Penning lab's KC705
{
    "comm": {
        "type": "local",
        "module": "artiq.coredevice.comm_tcp",
        "class": "Comm",
        "arguments": {"host": "132.163.182.67"}
    },
    "core": {
        "type": "local",
        "module": "artiq.coredevice.core",
        "class": "Core",
        "arguments": {"external_clock": True,
        "ref_period": 1e-9}
    },

    "pmt0": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLInOut",
        "arguments": {"channel": 0}
    },
    "pmt1": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLInOut",
        "arguments": {"channel": 1}
    },

    "ttl0": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 2},
        "comment": "exp_start"
    },
    "ttl1": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 3},
        "comment": "doppler_sw"
    },
    "ttl2": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 4},
        "comment": "repump_sw"
    },
    "ttl3": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 5},
        "comment": ""
    },
    "ttl4": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 6},
        "comment": "andor_trig"
    },
    "ttl5": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 7},
        "comment": "124_GHz_sw"
    },
    "ttl6": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 8},
        "comment": "odf_lower_sw"
    },
    "ttl7": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 9},
        "comment": "cyclotron_sw"
    },
    "ttl8": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 10},
        "comment": "beam_block"
    },
    "ttl9": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 11},
        "comment": "odf_upper_sw"
    },
    "ttl10": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 12},
        "comment": ""
    },
    "ttl11": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 13}, 
        "comment": ""
    },
    "ttl12": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 14},
        "comment": "sideview: 0 PMT, 1 Andor"
    },
    "ttl13": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 15},
        "comment": "excimer_ttl"
    },
    "ttl14": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 16},
        "comment": "odf_beatnote_sync"
    },
    "ttl15": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 17},
        "comment": "endcap_tickle_sw"
    },
    "led": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 18},
        "comment": "led"
    },
    "dds_bus": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "DDSBus",
        "arguments": {}
    },

    "dds0": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 0},
        "comment": "nukesf"
    },
    "dds1": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 1},
        "comment": ""
    },
    "dds2": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 2},
        "comment": ""
    },
    "dds3": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 3},
        "comment": ""
    },
    "dds4": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 4},
        "comment": "odf_lower"
    },
    "dds5": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 5},
        "comment": "odf_upper"
    },
    "dds6": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 6},
        "comment": "spin_flip"
    },
    "dds7": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "AD9858",
        "arguments": {"sysclk": 1e9, "channel": 7},
        "comment": "offset"
    },

    "novatech_a": {
        "type": "controller",
        "best_effort": true,
        "host": "132.163.82.66",
        "port": 3254,
        "target_name": "novatech409b",
        "command": "novatech409b_controller -v -v -p {port} --bind {bind}  -d \"hwgrep://VID:PID=0403:6001 SNR=FTXQLBXE\" "
    },
    "novatech_wall": {
        "type": "controller",
        "best_effort": true,
        "host": "132.163.82.67",
        "comment": "over_aluminum_table_PC",
        "port": 3254,
        "target_name": "novatech409b",
        "command": "novatech409b_controller -v -v -p {port} --bind {bind} -d \"hwgrep://VID:PID=067B:2303 SNR=6\" "
    },
    "sideview_pmt": "pmt0",
    "dds_nsf": "dds0", # nuclear spin flip
    "dds_odf_lower": "dds4",
    "dds_odf_upper": "dds5",
    "exp_start": "ttl0",
    "doppler_sw": "ttl1",
    "repump_sw": "ttl2",
    "uw_sw": "ttl5",
    "odf_lower_sw": "ttl6",
    "odf_upper_sw": "ttl9",
    "sideview_pmt_or_andor_sw": "ttl12",
    #names for testing of DDSs using dds_tests.py
    "ddsA": "dds1",
    "ddsB": "dds7",
    "ddsC": "dds3"
}
